## HTTP Requests

1. GET
외부의 API를 끌어오는 명령어
2. POST
외부로 요청을 하는 명령어
3. PUT
업데이트를 하는 명령어
4. DELETE
외부 서비스에 있는 데이터를 삭제하는 명령어

## HTTP Header
화면에서 실제로 정보를 담당하는 부분

사용자가 url를 작성할때 입력하는 api_key들은 https를 통해 암호화된다
하지만 도용의 위험성 때문에 대부분의 api들은 인증을 헤더에 제공하도록 요구한다
